$2.76: 4x 0.100" (2.54 mm) Female Header: 1x10-Pin, Right-Angle
https://www.pololu.com/product/2710

$2.50: 2x 0.100" (2.54 mm) Female Header: 2x20-Pin, Straight
https://www.pololu.com/product/1037

$0.69: 1x 0.1" (2.54mm) Crimp Connector Housing: 1x5-Pin 10-Pack
https://www.pololu.com/product/1904

$1.79: 1x 0.1" (2.54mm) Crimp Connector Housing: 1x20-Pin 5-Pack
https://www.pololu.com/product/1991

$2.50: 1x Logic Level Shifter, 4-Channel, Bidirectional
https://www.pololu.com/product/2595

$0.39: 1x 0.100" (2.54 mm) Female Header: 1x4-Pin, Right-Angle
https://www.pololu.com/product/2704

$0.59: 1x 0.1" (2.54mm) Crimp Connector Housing: 1x4-Pin 10-Pack
https://www.pololu.com/product/1903

$7.59: 1x Male Crimp Pins for 0.1" Housings 100-Pack
https://www.pololu.com/product/1931

$56.25: 25x Sanwa OBSF 24mm Pushbutton (or buttons of choice, any color)
https://www.focusattack.com/sanwa-obsf-24mm-pushbutton-black

$4.45: 1x 30 Connection 22 AWG .110" Ground Daisy Chain Wire
https://www.focusattack.com/30-connection-22-awg-110-ground-daisy-chain-wire

$14.50: 2x Grey 16pc 22 AWG Wire with .110 Quick Disconnect (any color wire you want)
https://www.focusattack.com/grey-16pc-22-awg-wire-with-110-quick-disconnect

$32.95: 1x Teensy++ 2.0 with Pins

$9.79: GameCube Extension Cable Pack

1x Adafruit Perma-Proto Half-Sized Breadboard PCB (only need one but not sure where to get just one for cheap)
https://www.pololu.com/product/2766

$107.75: Total (not including tax, shipping, and the cost of the perma-proto board)



If you don't have a crimper, which you probably don't, you need this:
$41.65: Engineer PA-09 Micro Connector Crimpers

You will also need a soldering iron, solder, wire strippers, etc...